[pytest]
rp_uuid = 99117b70-e70f-46ba-9056-f5c2440c26af
rp_endpoint = http://ubuntu-testers:8080
rp_project = import
rp_launch = sa.gubar_TEST_EXAMPLE
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'