[pytest]
rp_uuid = ++++++++++++++++++
rp_endpoint = ++++++++++++++++++
rp_project = ++++++++++++++++++
rp_launch = ++++++++++++++++++
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'